@font-face {
  font-family: "Barlow";
  src: url("fonts/Barlow-Regular.eot");
  src: url("fonts/Barlow-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/Barlow-Regular.woff2") format("woff2"), url("fonts/Barlow-Regular.woff") format("woff"), url("fonts/Barlow-Regular.ttf") format("truetype"), url("fonts/Barlow-Regular.svg#Barlow-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lora";
  src: url("fonts/Lora-Regular.eot");
  src: url("fonts/Lora-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/Lora-Regular.woff2") format("woff2"), url("fonts/Lora-Regular.woff") format("woff"), url("fonts/Lora-Regular.ttf") format("truetype"), url("fonts/Lora-Regular.svg#Lora-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
:root {
  --white: #fdfdfd;
  --light-grey: #f5f5f5;
  --medium-grey: #d9d9d9;
  --dark-grey: #4b4a4f;
  --gold: #eac944;
  --margin-side: 1.5rem;
  --font-fam1: Barlow;
  --font-fam2: Lora;
}

body {
  background: var(--white);
  font-family: var(--font-fam1);
  overflow-x: hidden;
  color: var(--dark-grey);
}

section {
  min-height: 50vh;
  display: grid;
  place-content: center;
}
section .banner-accueil {
  margin: 0;
}

.logo-container {
  cursor: pointer;
  margin-left: var(--margin-side);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: bold;
}

.logo-container-img {
  height: 9vh;
  padding: 0.25rem 0;
  -o-object-fit: contain;
     object-fit: contain;
  transition: height 0.25s ease-in-out;
}

.social-network {
  margin-right: var(--margin-side);
  font-size: 2rem;
}

.banner {
  position: relative;
  max-width: 1200px;
  z-index: -1;
  min-height: 33vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2.5rem 0;
  gap: 2.5rem;
}

.banner-title {
  width: 100%;
  display: grid;
  place-content: center;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 800;
}

.banner-page-descr {
  width: 80%;
  min-height: 50%;
  background: var(--medium-grey);
  line-height: 1.5;
  font-size: 1.5rem;
  display: grid;
  place-content: center;
  padding: 0 1.5rem;
}

.page-wrapper {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  margin-bottom: 5rem;
}

.paragraph-content-text {
  font-family: var(--font-fam2);
  font-size: 1.35rem;
  line-height: 1.5;
  margin: 0 5rem;
}

.characteristics {
  width: 100%;
  height: 22.5rem;
  display: grid;
  grid-template: 2rem auto/2.5fr 3fr;
  grid-template-areas: "title img" "text img";
  place-items: center;
  padding: 2.5rem 0 2.5rem 2.5rem;
  background: var(--medium-grey);
  row-gap: 2.5rem;
}

.characteristics-title {
  grid-area: title;
  font-size: 2rem;
  font-weight: bold;
}

.characteristics-text {
  grid-area: text;
  margin: 0;
  margin-right: 1.5rem;
}

.characteristics-img {
  grid-area: img;
  height: 18rem;
  width: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
  justify-self: center;
}

@media screen and (max-width: 1200px) {
  :root {
    font-size: 14px;
  }
}
@media screen and (max-width: 1000px) {
  :root {
    font-size: 12px;
  }
}
@media screen and (max-width: 800px) {
  .banner-title {
    width: 100vw;
  }

  .banner-page-descr {
    width: calc(100vw - 3rem);
    padding: 1.5rem;
  }

  .paragraph-content-text {
    margin: 0.5rem;
  }

  .characteristics {
    width: 100vw;
    height: auto;
    padding: 1.5rem 0;
    grid-template: repeat(3, auto)/100vw;
    grid-template-areas: "title" "text" "img";
    place-items: center;
    row-gap: 0.5rem;
  }
}
@media screen and (max-width: 400px) {
  :root {
    font-size: 10px;
  }
}/*# sourceMappingURL=App.css.map */